# RCL-with-MAUI-js-interop

src/: jsInterop.sln
src/JSInterop/: Interop.cs  JSInterop.csproj
src/MauiClient/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiClient.csproj  MauiProgram.cs
src/MauiClient/wwwroot/: index.html
src/RazorClassLibrary/: RazorClassLibrary.csproj
src/RazorClassLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/RazorClassLibrary/Pages/: Counter.razor  FetchData.razor
src/RazorClassLibrary/Shared/: MainLayout.razor  NavMenu.razor
src/RazorClassLibrary/wwwroot/: MyJS.js  manifest.json
src/RazorClassLibrary/wwwroot/css/: app.css
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Properties/: launchSettings.json
src/WebClient/wwwroot/: index.html
